<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_edt_add_materia"
    android:id="@+id/elenco_Relative_Layout">

    <EditText
        android:id="@+id/edtStudente"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:text="Nome" />

    <Button
        android:id="@+id/btn_elenco_add_studente"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/elenco_btn_add_stud"
        android:text="Aggiungi" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/elenco_Relative_Layout">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_elenco">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>